{
  "name": "esp-util-logging",
  "version": "0.1.0",
  "description": "Logging utility for debugging the app",
  "main": "dist/index.js",
  "author": "Espressive",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "rollup": "0.66.2",
    "rollup-plugin-babel": "4.0.3"
  }
}
